# jaorm

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
jaorm/: pom.xml
jaorm-bom/: pom.xml
jaorm-cache/: pom.xml
jaorm-core/: pom.xml
jaorm-core/src/main/java/io/github/ulisse1996/jaorm/spi/: ListenersService.java
jaorm-dsl/: pom.xml
jaorm-dsl/src/main/java/io/github/ulisse1996/jaorm/dsl/query/impl/: AbstractWhereImpl.java
jaorm-extensions/: pom.xml
jaorm-extensions/jaorm-ansi-sql-extension/: pom.xml
jaorm-extensions/jaorm-cdi-jakarta-extension/: pom.xml
jaorm-extensions/jaorm-cdi-jakarta-extension/src/main/java/io/github/ulisse1996/jaorm/extension/cdi/: JakartaDaoProvider.java
jaorm-extensions/jaorm-cdi-jakarta-extension/src/test/java/io/github/ulisse1996/jaorm/extension/cdi/: JakartaDaoProviderTest.java
jaorm-extensions/jaorm-cdi-javax-extension/src/main/java/io/github/ulisse1996/jaorm/extension/cdi/: JavaxDaoProvider.java
jaorm-extensions/jaorm-cdi-javax-extension/src/test/java/io/github/ulisse1996/jaorm/extension/cdi/: JavaxDaoProviderTest.java
jaorm-extensions/jaorm-extension-api/: pom.xml
jaorm-lombok/: pom.xml
jaorm-processor/: pom.xml
jaorm-processor/src/main/java/io/github/ulisse1996/jaorm/processor/generation/impl/: QueryGenerator.java
jaorm-processor/src/main/java/io/github/ulisse1996/jaorm/processor/validation/impl/: QueryValidator.java
jaorm-sql-specific/: pom.xml
jaorm-sql-specific/jaorm-sql-specific-mysql/: pom.xml
jaorm-sql-specific/jaorm-sql-specific-oracle/: pom.xml
jaorm-sql-specific/jaorm-sql-specific-postgre/: pom.xml
jaorm-sql-specific/jaorm-sql-specific-sql-server/: pom.xml
jaorm-test/: pom.xml
jaorm-test/jaorm-test-cdi/: pom.xml
jaorm-test/jaorm-test-core/: pom.xml
jaorm-test/jaorm-test-mysql/: pom.xml
jaorm-test/jaorm-test-oracle/: pom.xml
jaorm-test/jaorm-test-postgre/: pom.xml
jaorm-test/jaorm-test-spring/: pom.xml
jaorm-test/jaorm-test-sql-server/: pom.xml
jaorm-tools/: pom.xml
jaorm-tools/jaorm-maven-plugin/: pom.xml
jaorm-tools/jaorm-tools-core/: pom.xml
jaorm-transaction/: pom.xml
jaorm-validation/: pom.xml
