<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.antoniopasquariello</groupId>
    <artifactId>jaorm-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.8.0a</version>
    <modules>
        <module>jaorm-processor</module>
        <module>jaorm-core</module>
        <module>jaorm</module>
        <module>jaorm-test</module>
        <module>jaorm-dsl</module>
        <module>jaorm-cache</module>
        <module>jaorm-transaction</module>
        <module>jaorm-lombok</module>
        <module>jaorm-sql-specific</module>
        <module>jaorm-tools</module>
        <module>jaorm-validation</module>
        <module>jaorm-extensions</module>
        <module>jaorm-bom</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.2</junit.version>
        <mockito.version>4.6.1</mockito.version>
        <sonar.projectKey>ulisse1996_JAORM</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.organization>ulisse1996</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <sonar.coverage.jacoco.xmlReportPaths>jaorm-bom/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <aggregate.report.dir>jaorm-bom/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
    </properties>

    <name>JAORM (Parent)</name>
    <description>JAORM is a lightweight modular compile-time based Java ORM</description>
    <url>https://github.com/antoniopasquariello/jaorm</url>
    <inceptionYear>2021</inceptionYear>

    <organization>
        <name>JAORM</name>
        <url>https://github.com/antoniopasquariello/jaorm</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Leone Donato</name>
            <email>ulissis1996@gmail.com</email>
            <timezone>+1</timezone>
            <url>https://github.com/ulisse1996</url>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
        <developer>
            <name>Antonio Pasquariello</name>
            <email>a.pasquariello@gmail.com</email>
            <timezone>+1</timezone>
            <url>https://github.com/antoniopasquariello</url>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/antoniopasquariello/jaorm</url>
        <connection>scm:git:https://github.com/antoniopasquariello/jaorm.git</connection>
        <developerConnection>scm:git:git@github.com:antoniopasquariello/jaorm.git</developerConnection>
        <tag>jaorm</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.7.0.1746</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
				     <plugin>
					  <groupId>org.sonatype.central</groupId>
					  <artifactId>central-publishing-maven-plugin</artifactId>
					  <version>0.4.0</version>
					  <extensions>true</extensions>
					  <configuration>
					   <publishingServerId>central</publishingServerId>
					   <tokenAuth>true</tokenAuth>
					   <autoPublish>true</autoPublish>
					  </configuration>
					 </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent gpg from using pinentry programs. Fixes: gpg: signing
                                        failed: Inappropriate ioctl for device -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk11</id>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
